<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jcl-On-oxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--文明嘉兴-->
        <scene sceneID="e7v-9O-Imc">
            <objects>
                <viewController id="5MQ-NQ-NMe" customClass="ROOTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYE-29-0Et"/>
                        <viewControllerLayoutGuide type="bottom" id="dKk-0a-lAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHA-eB-Mlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="要闻" image="房子" id="5tb-85-2Cq"/>
                    <navigationItem key="navigationItem" title="文明嘉兴" id="Jrh-6I-Dk2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-YS-FMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.5" y="948.5"/>
        </scene>
        <!--微文明-->
        <scene sceneID="yX9-U0-ovU">
            <objects>
                <viewController id="fZm-Yp-kSx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APN-sh-co9"/>
                        <viewControllerLayoutGuide type="bottom" id="ehF-Um-w14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Eh-VP-7WE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微文明" image="明" id="ksA-LE-GRO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHS-Dt-wch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="948.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="N3s-bH-dbA">
            <objects>
                <viewController title="我的" id="iIg-9f-OXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqj-au-hc5"/>
                        <viewControllerLayoutGuide type="bottom" id="8gP-sN-rU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wb-qE-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公益" image="旺公益" id="t98-yg-qUc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-3y-lXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.5" y="948.5"/>
        </scene>
        <!--文明办-->
        <scene sceneID="SRG-ZD-1bS">
            <objects>
                <viewController id="i0I-ah-YqR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSF-av-O2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="TzT-t9-VtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APR-1b-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="文明办" image="举办事" id="GZo-Hl-YnH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzo-XJ-wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="948.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aev-dL-d7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GNd-od-HvK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="98c-wz-4u2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newsTableView" destination="aev-dL-d7B" id="uj8-rI-tEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.5" y="1751.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5XJ-l8-R2y">
            <objects>
                <tabBarController id="Jcl-On-oxQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kky-eq-1rC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5MQ-NQ-NMe" kind="relationship" relationship="viewControllers" id="4Jq-1F-2mT"/>
                        <segue destination="fZm-Yp-kSx" kind="relationship" relationship="viewControllers" id="f8m-N3-kbL"/>
                        <segue destination="iIg-9f-OXg" kind="relationship" relationship="viewControllers" id="9yV-We-a9P"/>
                        <segue destination="i0I-ah-YqR" kind="relationship" relationship="viewControllers" id="hvU-AT-AFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQD-lU-UR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.5" y="125.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tBZ-qo-0IV">
            <objects>
                <viewController storyboardIdentifier="detail" id="zXT-RW-e9r" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbR-1D-3zA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkz-1I-VZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmu-xJ-qxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-h8-hfl">
                                <rect key="frame" x="10" y="30" width="355" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-4u-EHs">
                                <rect key="frame" x="10" y="97" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-vS-dLl">
                                <rect key="frame" x="247" y="97" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-41-fcP">
                                <rect key="frame" x="10" y="139" width="355" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecc-h8-hfl" firstAttribute="top" secondItem="JbR-1D-3zA" secondAttribute="bottom" constant="10" id="1Ea-ak-Q7T"/>
                            <constraint firstItem="Ecc-h8-hfl" firstAttribute="leading" secondItem="Zmu-xJ-qxz" secondAttribute="leading" constant="10" id="2fk-BR-jzQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ecc-h8-hfl" secondAttribute="trailing" constant="10" id="f0u-WJ-1Xq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailContent" destination="nAM-41-fcP" id="y8z-BP-Akk"/>
                        <outlet property="detailDate" destination="wDB-4u-EHs" id="TwR-Hf-MqO"/>
                        <outlet property="detailHead" destination="Ecc-h8-hfl" id="47y-U1-xyU"/>
                        <outlet property="detailSource" destination="hyR-vS-dLl" id="YfW-64-n4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdK-KK-d7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.5" y="2493.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="举办事" width="32" height="32"/>
        <image name="房子" width="32" height="32"/>
        <image name="旺公益" width="32" height="32"/>
        <image name="明" width="32" height="32"/>
    </resources>
</document>
